APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.auto.kxxo.ru
FRONTEND_APP_URL=https://auto.kxxo.ru

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=auto.kxxo.ru
DB_USERNAME=kxo
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SOCIAL_VK_CLIENT_ID=7953703
SOCIAL_VK_SECRET_KEY=
SOCIAL_VK_REDIRECT_URL=https://api-auto.kxxo.ru/auth/vk
SOCIAL_TELEGRAM_BOT_TOKEN=
SOCIAL_TELEGRAM_LOG_CHAT_ID=-581049462
SOCIAL_SMS_LOGIN=kxxo
SOCIAL_SMS_PASSWORD=

MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=admin@kxxo.ru
MAIL_PASSWORD=
